{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "protocol-app",
      "runtimeExecutable": "/tmp/node-v20.11.0-darwin-arm64/bin/npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3131"],
      "port": 3131
    }
  ]
}
